<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    @media (max-width:670px) {

      .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .image_block img.big,
      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-8 td.column.first .border {
        padding-left: 20px;
        padding-right: 20px;
        border-top: 0;
        border-right: 0px;
        border-bottom: 0;
        border-left: 0;
      }

      .row-8 td.column.last .border {
        padding-left: 0;
        padding-right: 0;
        border-top: 0;
        border-right: 0px;
        border-bottom: 0;
        border-left: 0;
      }
    }
  </style>
</head>

<body style="background-color: #424242; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #424242;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <a href="https://flashy-ears.vercel.app" style="outline:none" tabindex="-1"
                                    target="_blank">
                                    <img alt="Your Logo" src="https://flashy-ears.vercel.app/images/logo_dark.png"
                                      style="display: block; height: auto; border: 0; width: 144px; max-width: 100%;"
                                      title="Your Logo" width="144" />
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="15%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 4px solid #FFFFFF;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #00f5ff; line-height: 1.2;">
                                    <!-- <p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; letter-spacing: 2px;">
																			<span style="font-size:26px;">CELEBRATING</span>
																		</p> -->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #e8ff18; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 80px; font-weight: normal; letter-spacing: 2px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <strong>FLASHY EARS</strong>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:20px;padding-right:20px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #00f5ff; line-height: 1.2;">
                                    <!-- <p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; letter-spacing: 2px;">
																			<span style="font-size:26px;">10 FEBRUARY 2022</span>
																		</p> -->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-6"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <!-- <img alt="Main Image"
																		class="big" src="images/Mask_Header_02.png"
																		style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
																		title="Main Image" width="650" /> -->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 650px;"
                    width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:10px;">
                                <div style="font-family: Arial, sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Abril Fatface, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #00f5ff; line-height: 1.2;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:30px;">{{subject}}</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; color: #A2B210; line-height: 1.5;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
                                      <span style="font-size:15px;">{{message}}</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="15%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 4px solid #00f5ff;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:20px;padding-right:20px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #00f5ff; line-height: 1.2;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; letter-spacing: normal;">
                                      <span style="font-size:20px;">{{date}}</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 650px;"
                    width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <img alt="Product Image" class="big"
                                    src="https://flashy-ears.vercel.app/email/socks_uv.png"
                                    style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                    title="Product Image" width="650" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;">
                                <div align="center" class="alignment">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:42px;width:183px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#00f5ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a
                                    href="https://flashy-ears.vercel.app/collections"
                                    style="text-decoration:none;display:inline-block;color:#000000;background-color:#00f5ff;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    target="_blank"><span
                                      style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span
                                        style="word-break:break-word;"><span data-mce-style=""
                                          style="line-height: 32px;"><strong>SHOPPING!</strong></span></span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <img class="big" src="https://flashy-ears.vercel.app/email/Square_leds_bottom.jpg"
                                    style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                    width="650" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:40px;">
                                <div align="center" class="alignment" style="line-height:10px"><img class="big"
                                    src="https://flashy-ears.vercel.app/email/Shadow_bottom.png"
                                    style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                    width="650" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:10px;">
                                <div style="font-family: Arial, sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Abril Fatface, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #e8ff18; line-height: 1.2;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:30px;">Collections</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:30px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; color: #A2B210; line-height: 1.5;">
                                    <!-- <p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Donec sed odio dui. Nullam id dolor id nibh
																				ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus
																				posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non
																				magna. </span>
																		</p> -->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; color: #000000; background-image: url('images/Blanco_sup.png'); width: 650px;"
                    width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="41.666666666666664%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:40px;">
                                <div style="font-family: Arial, sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Abril Fatface, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #e8ff18; line-height: 1.2;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:24px;">Triangle Shape</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="left" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="45%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 4px solid #00f5ff;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:20px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; color: #A2B210; line-height: 1.5;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
                                      <span style="font-size:15px;">
                                        Yellow color reaction to Ultraviolet light with blue string.
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="58.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:10px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <img alt="Products Image" class="big"
                                    src="https://flashy-ears.vercel.app/email/triangle_uv_yellow.png"
                                    style="display: block; height: auto; border: 0; width: 379px; max-width: 100%; border-radius: 5px;"
                                    title="Products Image" width="379" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; color: #000000; background-image: url('images/Blanco_med.png'); width: 650px;"
                    width="650">
                    <tbody>
                      <tr class="reverse">
                        <td class="column column-1 first"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="58.333333333333336%">
                          <div class="border">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                              role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:10px;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img alt="Products Image" class="big"
                                      src="https://flashy-ears.vercel.app/email/bell_uv_pink.png"
                                      style="display: block; height: auto; border: 0; width: 339px; max-width: 100%; border-radius: 5px;"
                                      title="Products Image" width="339" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="column column-2 last"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="41.666666666666664%">
                          <div class="border">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-top:40px;">
                                  <div style="font-family: Arial, sans-serif">
                                    <div class=""
                                      style="font-size: 14px; font-family: Abril Fatface, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #e8ff18; line-height: 1.2;">
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:24px;">Bell Shape</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                              role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="right" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="45%">
                                      <tr>
                                        <td class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 4px solid #00f5ff;">
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;padding-top:10px;">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; color: #A2B210; line-height: 1.5;">
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                        Pink color Bell shape with yellow string reaction to Ultraviolet light</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; color: #000000; background-image: url('images/Blanco_inf.png'); width: 650px;"
                    width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="41.666666666666664%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:40px;">
                                <div style="font-family: Arial, sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Abril Fatface, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #e8ff18; line-height: 1.2;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:24px;">Diamon Shape</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="left" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="45%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 4px solid #00f5ff;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:20px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; color: #A2B210; line-height: 1.5;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
                                      <span style="font-size:15px;">Violet color reaction to Ultraviolet light with
                                        Rainbow string.</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="58.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:10px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <img alt="Products Image" class="big"
                                    src="https://flashy-ears.vercel.app/email/diamon_uv_violet.png"
                                    style="display: block; height: auto; border: 0; width: 379px; max-width: 100%; border-radius: 5px;"
                                    title="Products Image" width="379" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
                                <div align="center" class="alignment">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:42px;width:183px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#00f5ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a
                                    href="https://flashy-ears.vercel.app/collections"
                                    style="text-decoration:none;display:inline-block;color:#000000;background-color:#e8ff18;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    target="_blank"><span
                                      style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span
                                        style="word-break:break-word;"><span data-mce-style=""
                                          style="line-height: 32px;"><strong>SHOPPING!</strong></span></span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <img class="big" src="https://flashy-ears.vercel.app/email/Shadow_up.png"
                                    style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                    width="650" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 650px;"
                    width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <img class="big" src="https://flashy-ears.vercel.app/email/Square_leds_up.jpg"
                                    style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                    width="650" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                    width="208px">
                                    <tr>
                                      <td style="padding:0 10px 0 10px;"><a
                                          href="https://www.facebook.com/FlashyEarsFb/" target="_blank">
                                          <img alt="Facebook" height="32"
                                            src="https://flashy-ears.vercel.app/email/facebook2x.png"
                                            style="display: block; height: auto; border: 0;" title="facebook"
                                            width="32" /></a></td>
                                      <td style="padding:0 10px 0 10px;"><a href="https://twitter.com/FlashyEarsT"
                                          target="_blank"><img alt="Twitter" height="32"
                                            src="https://flashy-ears.vercel.app/email/twitter2x.png"
                                            style="display: block; height: auto; border: 0;" title="twitter"
                                            width="32" /></a></td>
                                      <td style="padding:0 10px 0 10px;"><a href="https://www.youtube.com/@flashyears"
                                          target="_blank"><img alt="Linkedin" height="30" width="30"
                                            src="https://flashy-ears.vercel.app/email/youtube.png"
                                            style="display: block; height: auto; border: 0;" title="linkedin"
                                            width="32" /></a></td>
                                      <td style="padding:0 10px 0 10px;"><a
                                          href="https://www.instagram.com/flashyearsi/" target="_blank"><img
                                            alt="Instagram" height="32"
                                            src="https://flashy-ears.vercel.app/email/instagram2x.png"
                                            style="display: block; height: auto; border: 0;" title="instagram"
                                            width="32" /></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #A2B210; line-height: 1.2;">
                                    <!-- <p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;">Sed posuere consectetur est at lobortis. Aenean eu
																				leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis
																				consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod
																				semper. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac
																				consectetur ac, vestibulum at eros.</span>
																		</p> -->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #A2B210; line-height: 1.2;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:12px;"><a
                                          href="https://flashy-ears.vercel.app/email/email.html" rel="noopener"
                                          style="text-decoration: underline; color: #00f5ff;" target="_blank">VIEW
                                          ONLINE</a>
                                        <!-- | <a href="http://www.example.com" rel="noopener"
																					style="text-decoration: underline; color: #9a498a;"
																					target="_blank">UNSUBSCRIBE</a></span> -->
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-5"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;width:100%;">
                                <div align="center" class="alignment" style="line-height:10px"><a
                                    href="https://www.example.com" style="outline:none" tabindex="-1"
                                    target="_blank"><img alt="Your Logo"
                                      src="https://flashy-ears.vercel.app/images/logo_light.png"
                                      style="display: block; height: auto; border: 0; width: 144px; max-width: 100%;"
                                      title="Your Logo" width="144" /></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                <table cellpadding="0" cellspacing="0" role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                  <tr>
                                    <td class="alignment" style="vertical-align: middle; text-align: center;">
                                      <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                      <!--[if !vml]><!-->
                                      <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                        <!--<![endif]-->
                                        <tr>
                                          <td
                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                            <a href="https://www.designedwithbee.com/" style="text-decoration: none;"
                                              target="_blank"><img align="center" alt="Designed with BEE" class="icon"
                                                height="32" src="https://flashy-ears.vercel.app/email/bee.png"
                                                style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                width="34" /></a>
                                          </td>
                                          <td
                                            style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
                                            <a href="https://www.designedwithbee.com/"
                                              style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed
                                              with BEE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>